[gd_scene format=3 uid="uid://dscwc7272ciwp"]

[ext_resource type="Script" uid="uid://cloke7ub6im0d" path="res://scripts/balance.gd" id="1_w45ei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w45ei"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[node name="Background" type="PanelContainer" unique_id=579615922 node_paths=PackedStringArray("text_node")]
custom_minimum_size = Vector2(146, 32)
anchors_preset = -1
anchor_left = 0.34979424
anchor_top = 0.041666668
anchor_right = 0.6502058
anchor_bottom = 0.0787037
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w45ei")
script = ExtResource("1_w45ei")
text_node = NodePath("Balance")
metadata/_edit_use_anchors_ = true

[node name="Balance" type="RichTextLabel" parent="." unique_id=1805620130]
layout_mode = 2
bbcode_enabled = true
text = "[color=\"#bfbfbf\"][font_size=16]$[/font_size][/color][color=white][font_size=20]73[/font_size][/color]"
horizontal_alignment = 1
vertical_alignment = 1
