[gd_scene load_steps=2 format=3 uid="uid://dkacdcist50rr"]

[ext_resource type="FontVariation" uid="uid://cvsxc4w5by87y" path="res://assets/fonts/Raleway-VariableFont.tres" id="1_vcphp"]

[node name="EndObject" type="RichTextLabel"]
custom_minimum_size = Vector2(318, 60)
theme_override_fonts/normal_font = ExtResource("1_vcphp")
bbcode_enabled = true
text = "[font_size=16][color=#bfbfbf]Это всё![/color][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1
