[gd_scene format=3 uid="uid://dkacdcist50rr"]

[node name="Label" type="Label" unique_id=637727154]
custom_minimum_size = Vector2(318, 60)
offset_right = 318.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_font_sizes/font_size = 12
text = "Это всё!"
horizontal_alignment = 1
vertical_alignment = 1
