[gd_scene format=3 uid="uid://bsv7s885ioltl"]

[ext_resource type="PackedScene" uid="uid://c5fe1vs2mrqs2" path="res://scenes/Table.tscn" id="2_bloyt"]
[ext_resource type="FontVariation" uid="uid://ct123v5bddm61" path="res://assets/fonts/Raleway-Standard.tres" id="3_d4tre"]
[ext_resource type="Script" uid="uid://casdppfqlufpp" path="res://scripts/hider.gd" id="3_tro4p"]

[sub_resource type="LabelSettings" id="LabelSettings_h1e4n"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brty3"]
bg_color = Color(0.04395193, 0.04395193, 0.04395192, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="ColorRect" type="ColorRect" unique_id=1595472190]
offset_right = 486.0
offset_bottom = 864.0
color = Color(0.22745098, 0.22745098, 0.22745098, 1)

[node name="Label" type="Label" parent="." unique_id=176530052]
layout_mode = 0
offset_left = 93.0
offset_top = 111.0
offset_right = 394.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("3_d4tre")
text = "Запросы на
взлет и посадку"
label_settings = SubResource("LabelSettings_h1e4n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="table" parent="." unique_id=560220019 instance=ExtResource("2_bloyt")]
layout_mode = 0
offset_left = 84.0
offset_top = 283.0
offset_right = 402.0
offset_bottom = 583.0

[node name="Button" type="Button" parent="." unique_id=551593043 node_paths=PackedStringArray("root")]
custom_minimum_size = Vector2(318, 73)
layout_mode = 0
offset_left = 84.0
offset_top = 624.0
offset_right = 402.0
offset_bottom = 697.0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_brty3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brty3")
theme_override_styles/hover = SubResource("StyleBoxFlat_brty3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_brty3")
theme_override_styles/focus = SubResource("StyleBoxFlat_brty3")
text = "Вернуться на главный экран"
script = ExtResource("3_tro4p")
root = NodePath("..")
