[gd_scene format=3 uid="uid://dwtjritg2ax0d"]

[ext_resource type="PackedScene" uid="uid://cgbuay55gd4fj" path="res://scenes/RunwayMarker.tscn" id="2_lf8d6"]
[ext_resource type="Texture2D" uid="uid://b84swg2x7biva" path="res://assets/textures/runway.svg" id="3_1agfe"]
[ext_resource type="Script" uid="uid://0lvve2vnb7ny" path="res://scripts/marker_adder.gd" id="3_omtq4"]
[ext_resource type="FontFile" uid="uid://5a5d58yrxn7e" path="res://assets/fonts/Inder-Regular.ttf" id="4_lf8d6"]
[ext_resource type="Texture2D" uid="uid://44ytw0avykg3" path="res://assets/textures/airplane.svg" id="4_svp2y"]
[ext_resource type="Script" uid="uid://82m7eb3lcu07" path="res://scripts/airplane.gd" id="5_1agfe"]
[ext_resource type="Texture2D" uid="uid://cvkl2morapi01" path="res://assets/icons/add.svg" id="8_50uwr"]
[ext_resource type="Texture2D" uid="uid://pk4kid1mt2fj" path="res://assets/icons/settings.svg" id="9_omtq4"]
[ext_resource type="Texture2D" uid="uid://celwy05cgw5o" path="res://assets/icons/shop.svg" id="10_d0kku"]
[ext_resource type="PackedScene" uid="uid://cikut3i5bid6j" path="res://scenes/MarkerConfigurationPopup.tscn" id="11_d0kku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8bd6"]

[sub_resource type="FontVariation" id="FontVariation_omtq4"]
variation_opentype = {
2003265652: 400
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omtq4"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0kku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ms6rp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkv16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g2uh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms6rp"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[node name="ColorRect" type="ColorRect" unique_id=1755434994]
offset_right = 486.0
offset_bottom = 864.0
color = Color(0.22745098, 0.22745098, 0.22745098, 1)

[node name="right_runway_markers" type="VBoxContainer" parent="." unique_id=764432073]
custom_minimum_size = Vector2(67, 0)
layout_mode = 0
offset_left = 403.0
offset_top = 179.0
offset_right = 470.0
offset_bottom = 214.0
theme_override_constants/separation = 0

[node name="markers" type="VBoxContainer" parent="right_runway_markers" unique_id=1668483370]
layout_mode = 2
theme_override_constants/separation = 0

[node name="add_button" type="Button" parent="right_runway_markers" unique_id=1836588880 node_paths=PackedStringArray("configuration_popup", "markers_container")]
layout_mode = 2
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_f8bd6")
icon = ExtResource("8_50uwr")
flat = true
icon_alignment = 1
script = ExtResource("3_omtq4")
configuration_popup = NodePath("../../marker_configuration_popup")
marker_scene = ExtResource("2_lf8d6")
markers_container = NodePath("../markers")

[node name="left_runway_markers" type="VBoxContainer" parent="." unique_id=1801299383]
custom_minimum_size = Vector2(67, 0)
layout_mode = 0
offset_left = 15.0
offset_top = 179.0
offset_right = 82.0
offset_bottom = 214.0
theme_override_constants/separation = 0

[node name="markers" type="VBoxContainer" parent="left_runway_markers" unique_id=736469773]
layout_mode = 2
theme_override_constants/separation = 0

[node name="add_button" type="Button" parent="left_runway_markers" unique_id=13413446 node_paths=PackedStringArray("configuration_popup", "markers_container")]
layout_mode = 2
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_f8bd6")
icon = ExtResource("8_50uwr")
flat = true
icon_alignment = 1
script = ExtResource("3_omtq4")
configuration_popup = NodePath("../../marker_configuration_popup")
marker_scene = ExtResource("2_lf8d6")
markers_container = NodePath("../markers")

[node name="LeftRunway" type="TextureRect" parent="." unique_id=171967456]
layout_mode = 0
offset_left = 95.0
offset_top = 150.0
offset_right = 203.0
offset_bottom = 864.0
texture = ExtResource("3_1agfe")

[node name="Label" type="Label" parent="LeftRunway" unique_id=339287743]
clip_contents = true
layout_mode = 0
offset_top = 610.0
offset_right = 108.0
offset_bottom = 651.0
theme_override_colors/font_color = Color(0.87, 0.87, 0.87, 1)
theme_override_fonts/font = ExtResource("4_lf8d6")
theme_override_font_sizes/font_size = 32
text = "36L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Airplane" type="Sprite2D" parent="LeftRunway" unique_id=268349100]
position = Vector2(54, 474)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_svp2y")
script = ExtResource("5_1agfe")

[node name="Shadow" type="Sprite2D" parent="LeftRunway/Airplane" unique_id=208638738]
modulate = Color(1, 1, 1, 0.4)
texture = ExtResource("4_svp2y")
script = ExtResource("5_1agfe")

[node name="RightRunway" type="TextureRect" parent="." unique_id=139722844]
layout_mode = 0
offset_left = 277.0
offset_top = 150.0
offset_right = 385.0
offset_bottom = 864.0
texture = ExtResource("3_1agfe")

[node name="Label" type="Label" parent="RightRunway" unique_id=386379049]
clip_contents = true
layout_mode = 0
offset_top = 610.0
offset_right = 108.0
offset_bottom = 651.0
theme_override_colors/font_color = Color(0.87, 0.87, 0.87, 1)
theme_override_fonts/font = ExtResource("4_lf8d6")
theme_override_font_sizes/font_size = 32
text = "36R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1644018488]
custom_minimum_size = Vector2(290, 44)
layout_mode = 0
offset_left = 95.0
offset_top = 88.0
offset_right = 385.0
offset_bottom = 132.0
theme_override_fonts/font = SubResource("FontVariation_omtq4")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_omtq4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d0kku")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ms6rp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nkv16")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g2uh")
text = "Запросы на взлёт и посадку (0)"

[node name="settings" type="Button" parent="." unique_id=487027163]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041152265
anchor_top = 0.9131944
anchor_right = 0.15432099
anchor_bottom = 0.9768519
offset_left = 391.0
offset_top = -1.0
offset_right = 391.00006
offset_bottom = -1.0
grow_vertical = 0
theme_override_constants/icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ms6rp")
icon = ExtResource("9_omtq4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="shop" type="Button" parent="." unique_id=558154495]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041152265
anchor_top = 0.9131944
anchor_right = 0.15432099
anchor_bottom = 0.9768519
offset_top = 47.0
offset_right = -47.0
grow_vertical = 0
theme_override_constants/icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ms6rp")
icon = ExtResource("10_d0kku")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="marker_configuration_popup" parent="." unique_id=696178330 instance=ExtResource("11_d0kku")]
visible = false
