[gd_scene format=3 uid="uid://c5fe1vs2mrqs2"]

[ext_resource type="Texture2D" uid="uid://n4t1xpathmqj" path="res://assets/textures/table_background.svg" id="1_1euqw"]
[ext_resource type="PackedScene" uid="uid://bpfqempa5o3rb" path="res://scenes/FlightClearanceRow.tscn" id="1_xa0as"]
[ext_resource type="Script" uid="uid://bdb40jbloyaij" path="res://scripts/table.gd" id="2_7e6ia"]
[ext_resource type="PackedScene" uid="uid://dkacdcist50rr" path="res://scenes/EndObject.tscn" id="3_7e6ia"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7q8ky"]
texture = ExtResource("1_1euqw")

[node name="Background" type="PanelContainer" unique_id=903302260]
clip_contents = true
custom_minimum_size = Vector2(318, 300)
offset_top = 144.0
offset_right = 279.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7q8ky")

[node name="Rows" type="VBoxContainer" parent="." unique_id=842151782]
custom_minimum_size = Vector2(318, 300)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("2_7e6ia")
row_scene = ExtResource("1_xa0as")
end_object_scene = ExtResource("3_7e6ia")
